﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.NETZWERK-UNIVERSITAETSMEDIZIN.EBM-CPG\Cochrane PICO Ontology - XML Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.81"}
    h3,h4,h5,h6{--heading-prefix:"9.81"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span><br/>1.0.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Cochrane PICO Ontology</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cochrane-pico-ontology.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cochrane-pico-ontology.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Cochrane PICO Ontology - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-07-08
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cochrane-pico-ontology.xml" no-download="true">Raw xml</a> | <a download="null" href="CodeSystem-cochrane-pico-ontology.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">CodeSystem</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="cochrane-pico-ontology"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p class="res-header-id"&gt;&lt;b&gt;Generated Narrative: CodeSystem cochrane-pico-ontology&lt;/b&gt;&lt;/p&gt;&lt;a name="cochrane-pico-ontology"&gt; &lt;/a&gt;&lt;a name="hccochrane-pico-ontology"&gt; &lt;/a&gt;&lt;a name="hccochrane-pico-ontology-en-US"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Properties&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;This code system defines the following properties for its concepts&lt;/b&gt;&lt;/p&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;parent&lt;/td&gt;&lt;td&gt;parent&lt;/td&gt;&lt;td&gt;code&lt;/td&gt;&lt;td&gt;Parent codes.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;imported&lt;/td&gt;&lt;td&gt;imported&lt;/td&gt;&lt;td&gt;boolean&lt;/td&gt;&lt;td&gt;Indicates if the concept is imported from another code system.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;root&lt;/td&gt;&lt;td&gt;root&lt;/td&gt;&lt;td&gt;boolean&lt;/td&gt;&lt;td&gt;Indicates if this concept is a root concept (i.e. Thing is equivalent or a direct parent)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;deprecated&lt;/td&gt;&lt;td&gt;deprecated&lt;/td&gt;&lt;td&gt;boolean&lt;/td&gt;&lt;td&gt;Indicates if this concept is deprecated.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Filters&lt;/b&gt;&lt;/p&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Op&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;root&lt;/td&gt;&lt;td/&gt;&lt;td&gt;= &lt;/td&gt;&lt;td&gt;True or false.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;deprecated&lt;/td&gt;&lt;td/&gt;&lt;td&gt;= &lt;/td&gt;&lt;td&gt;True or false.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;imported&lt;/td&gt;&lt;td/&gt;&lt;td&gt;= &lt;/td&gt;&lt;td&gt;True or false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Concepts&lt;/b&gt;&lt;/p&gt;&lt;p&gt;This  code system &lt;code&gt;http://data.cochrane.org/ontologies/pico/&lt;/code&gt; defines the following codes in a Is-A hierarchy:&lt;/p&gt;&lt;table class="codes"&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;parent&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;imported&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;root&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;deprecated&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Age&lt;a name="cochrane-pico-ontology-Age"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Age&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;InterventionProvider&lt;a name="cochrane-pico-ontology-InterventionProvider"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;InterventionProvider&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Dose&lt;a name="cochrane-pico-ontology-Dose"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dose&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;AssessmentScale&lt;a name="cochrane-pico-ontology-AssessmentScale"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AssessmentScale&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Treatment&lt;a name="cochrane-pico-ontology-Treatment"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Treatment&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;InterventionRationale&lt;a name="cochrane-pico-ontology-InterventionRationale"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;InterventionRationale&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Setting&lt;a name="cochrane-pico-ontology-Setting"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Setting&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Thing&lt;a name="cochrane-pico-ontology-Thing"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Thing&lt;/td&gt;&lt;td/&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Outcome&lt;a name="cochrane-pico-ontology-Outcome"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Outcome&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Schedule&lt;a name="cochrane-pico-ontology-Schedule"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Schedule&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;OutcomeDomain&lt;a name="cochrane-pico-ontology-OutcomeDomain"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OutcomeDomain&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;InterventionClassification&lt;a name="cochrane-pico-ontology-InterventionClassification"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intervention Classification&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;PICO&lt;a name="cochrane-pico-ontology-PICO"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PICO&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Intervention&lt;a name="cochrane-pico-ontology-Intervention"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intervention&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;OutcomeClassification&lt;a name="cochrane-pico-ontology-OutcomeClassification"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OutcomeClassification&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Population&lt;a name="cochrane-pico-ontology-Population"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;OutcomeGroup&lt;a name="cochrane-pico-ontology-OutcomeGroup"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OutcomeGroup&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;AppliedIntervention&lt;a name="cochrane-pico-ontology-AppliedIntervention"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AppliedIntervention&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;AggregationMethod&lt;a name="cochrane-pico-ontology-AggregationMethod"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AggregationMethod&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Sex&lt;a name="cochrane-pico-ontology-Sex"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sex&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;SocialContext&lt;a name="cochrane-pico-ontology-SocialContext"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SocialContext&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;InterventionGroup&lt;a name="cochrane-pico-ontology-InterventionGroup"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;InterventionGroup&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Duration&lt;a name="cochrane-pico-ontology-Duration"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Duration&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;ModeOfDelivery&lt;a name="cochrane-pico-ontology-ModeOfDelivery"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ModeOfDelivery&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;Condition&lt;a name="cochrane-pico-ontology-Condition"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Condition&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;SpecificMetric&lt;a name="cochrane-pico-ontology-SpecificMetric"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SpecificMetric&lt;/td&gt;&lt;td&gt;&lt;a href="#cochrane-pico-ontology-Thing"&gt;Thing&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://data.cochrane.org/ontologies/pico/"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="4.0.1"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="CochranePICOOntology"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Cochrane PICO Ontology"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="draft"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2024-07-08T20:24:41+00:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Cochrane"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="The PICO ontology describes questions in evidence based healthcare with the intention of supporting the publishing of evidence as linked data."/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.valueSet">valueSet</a> <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="http://data.cochrane.org/ontologies/pico/?vs"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.hierarchyMeaning">hierarchyMeaning</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="is-a"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.compositional">compositional</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.versionNeeded">versionNeeded</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="complete"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a> <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">value</a>="26"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter">filter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.operator">operator</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="="/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="True or false."/&gt;
  &lt;/filter&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter">filter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.operator">operator</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="="/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="True or false."/&gt;
  &lt;/filter&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter">filter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.operator">operator</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="="/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.filter.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="True or false"/&gt;
  &lt;/filter&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.description">description</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Parent codes."/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="code"/&gt;
  &lt;/property&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.description">description</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Indicates if the concept is imported from another code system."/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="boolean"/&gt;
  &lt;/property&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.description">description</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Indicates if this concept is a root concept (i.e. Thing is equivalent or a direct parent)"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="boolean"/&gt;
  &lt;/property&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.description">description</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Indicates if this concept is deprecated."/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="boolean"/&gt;
  &lt;/property&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Age"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Age"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="InterventionProvider"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="InterventionProvider"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Dose"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Dose"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="AssessmentScale"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="AssessmentScale"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Treatment"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Treatment"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="InterventionRationale"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="InterventionRationale"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Setting"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Setting"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Thing"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="true"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Outcome"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Outcome"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Schedule"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Schedule"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="OutcomeDomain"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="OutcomeDomain"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="InterventionClassification"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Intervention Classification"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="PICO"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="PICO"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Intervention"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Intervention"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="OutcomeClassification"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="OutcomeClassification"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Population"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Population"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="OutcomeGroup"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="OutcomeGroup"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="AppliedIntervention"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="AppliedIntervention"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="AggregationMethod"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="AggregationMethod"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Sex"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Sex"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="SocialContext"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="SocialContext"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="InterventionGroup"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="InterventionGroup"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Duration"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Duration"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="ModeOfDelivery"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="ModeOfDelivery"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Condition"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Condition"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="SpecificMetric"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="SpecificMetric"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="imported"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="parent"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Thing"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="root"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="deprecated"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
    &lt;/property&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a href="https://www.med.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.0.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jul 8, 2024 20:24+0000">2024-07-08</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l2558">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>