﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.NETZWERK-UNIVERSITAETSMEDIZIN.EBM-CPG\Body Positioning SNOMED CT - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.48"}
    h3,h4,h5,h6{--heading-prefix:"9.48"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span><br/>1.0.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Body Positioning SNOMED CT</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-vs-body-positioning-snomed.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-body-positioning-snomed.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Body Positioning SNOMED CT

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/ValueSet/vs-body-positioning-snomed<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/ValueSet/vs-body-positioning-snomed" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.1<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/ValueSet/vs-body-positioning-snomed|0.1.1" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Draft
          
            as of 2022-09-06
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://www.netzwerk-universitaetsmedizin.de">Netzwerk Universitätsmedizin (NUM)</a>

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">BodyPositioningSNOMED</span></td>
    </tr>




  </table>

<p>
<p>Body positioning procedure codes from SNOMED CT</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-body-positioning-action.html">Body Positioning Action</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet vs-body-positioning-snomed</b></p><a name="vs-body-positioning-snomed"> </a><a name="hcvs-body-positioning-snomed"> </a><a name="hcvs-body-positioning-snomed-en-US"> </a>
<ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a 229824005 (Putting patient in a position)</li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Feb 2024</p><p>This value set expansion contains 33 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-229824005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/229824005">229824005</a></td><td>http://snomed.info/sct</td><td>Putting patient in a position</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-225286008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/225286008">225286008</a></td><td>http://snomed.info/sct</td><td>Alternating the patient's position</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-225994009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/225994009">225994009</a></td><td>http://snomed.info/sct</td><td>Placing patient in comfortable position</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-308739004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/308739004">308739004</a></td><td>http://snomed.info/sct</td><td>Repositioning</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-370820006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/370820006">370820006</a></td><td>http://snomed.info/sct</td><td>Identification of physical alterations that may affect procedure-specific positioning (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-371735007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/371735007">371735007</a></td><td>http://snomed.info/sct</td><td>Procedure specific positioning (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-386426009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/386426009">386426009</a></td><td>http://snomed.info/sct</td><td>Positioning: intraoperative (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-386427000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/386427000">386427000</a></td><td>http://snomed.info/sct</td><td>Positioning: neurologic (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-386428005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/386428005">386428005</a></td><td>http://snomed.info/sct</td><td>Positioning: wheelchair (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-399055006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/399055006">399055006</a></td><td>http://snomed.info/sct</td><td>Spot compression of breast (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-399197002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/399197002">399197002</a></td><td>http://snomed.info/sct</td><td>Lateral rolling of breast (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-399209000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/399209000">399209000</a></td><td>http://snomed.info/sct</td><td>Displacement of breast implant (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-399226006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/399226006">399226006</a></td><td>http://snomed.info/sct</td><td>Breast rolled medially</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-399295001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/399295001">399295001</a></td><td>http://snomed.info/sct</td><td>Positioning for breast imaging (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-414493004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/414493004">414493004</a></td><td>http://snomed.info/sct</td><td>Inferior rolling of breast (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-415670009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/415670009">415670009</a></td><td>http://snomed.info/sct</td><td>Superior rolling of breast (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-431182000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/431182000">431182000</a></td><td>http://snomed.info/sct</td><td>Placing subject in prone position (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-431207003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/431207003">431207003</a></td><td>http://snomed.info/sct</td><td>Continuous lateral rotational therapy (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-441752004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/441752004">441752004</a></td><td>http://snomed.info/sct</td><td>Anterior compression of breast</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-444679006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/444679006">444679006</a></td><td>http://snomed.info/sct</td><td>Positioning subject in recovery position (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-710961002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/710961002">710961002</a></td><td>http://snomed.info/sct</td><td>Use of supportive positioning</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1149393001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1149393001">1149393001</a></td><td>http://snomed.info/sct</td><td>Perioperative positioning</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230043004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230043004">1230043004</a></td><td>http://snomed.info/sct</td><td>Positioning of head</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230107007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230107007">1230107007</a></td><td>http://snomed.info/sct</td><td>Positioning subject for food and drink intake (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230111001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230111001">1230111001</a></td><td>http://snomed.info/sct</td><td>Positioning in high Fowler's position</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230132009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230132009">1230132009</a></td><td>http://snomed.info/sct</td><td>Micro-positioning of subject (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230176002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230176002">1230176002</a></td><td>http://snomed.info/sct</td><td>Positioning subject in supine position (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230179009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230179009">1230179009</a></td><td>http://snomed.info/sct</td><td>Positioning subject in lateral decubitus position</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230204009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230204009">1230204009</a></td><td>http://snomed.info/sct</td><td>Positioning subject in sitting position</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1230216003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1230216003">1230216003</a></td><td>http://snomed.info/sct</td><td>Positioning of subject in nest position (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1251626000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1251626000">1251626000</a></td><td>http://snomed.info/sct</td><td>Immobilisation of subject using aids</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1259972000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1259972000">1259972000</a></td><td>http://snomed.info/sct</td><td>Positioning of testicles</td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---snomed.info-sct-1259973005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1259973005">1259973005</a></td><td>http://snomed.info/sct</td><td>Positioning of testis (procedure)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a href="https://www.med.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.0.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jul 8, 2024 20:24+0000">2024-07-08</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l898">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>